nav\_algo package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nav_algo.computer_vision

Submodules
----------

.. toctree::
   :maxdepth: 4

   nav_algo.SailSensors
   nav_algo.boat
   nav_algo.camera
   nav_algo.coordinates
   nav_algo.events
   nav_algo.navigation
   nav_algo.navigation_helper
   nav_algo.nmea
   nav_algo.radio
   nav_algo.sensors
   nav_algo.servo

Module contents
---------------

.. automodule:: nav_algo
   :members:
   :undoc-members:
   :show-inheritance:
