

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nmea module &mdash; CUSail 1.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://cusail-navigation.github.io/intrasite/nmea.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="raspberrypi" href="modules.html" />
<script type="text/javascript">
  window.onload = function () {
    // document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
    document.body.style.backgroundColor = "white";
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #001436" >
          

          
            <a href="index.html" class="icon icon-home"> CUSail
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">raspberrypi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nmea module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUSail</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">raspberrypi</a> &raquo;</li>
        
      <li>nmea module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nmea.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nmea">
<span id="nmea-module"></span><h1>nmea module<a class="headerlink" href="#module-nmea" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="nmea.NMEA">
<em class="property">class </em><code class="sig-prename descclassname">nmea.</code><code class="sig-name descname">NMEA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A parser for National Marine Electronics Association (NMEA) sentences.</p>
<p>The Parallax SIM33EAU GPS module transmits six different types of NMEA
sentences: RMC: Recommended minimum data for GPS, VTG: Vector track and
speed over the ground, GGA: Fix information, GSA: Overall satellite data,
GSV: Detailed satellite data, and GLL: Latitude/Longitude data. This parser
can account for each of these types. More information about NMEA sentences
can be found here: <a class="reference external" href="https://www.gpsinformation.org/dale/nmea.htm">https://www.gpsinformation.org/dale/nmea.htm</a>.</p>
<p>The parsed information can be accessed through attributes of the NMEA
object, which may be <cite>None</cite> if that attribute does not exist in the given
sentence type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sentence</strong> (<em>str</em>) – An NMEA sentence to parse.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the input sentence is not a string.</p></li>
<li><p><strong>ValueError</strong> – If the input is not a valid NMEA sentence.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="nmea.NMEA.utc">
<code class="sig-name descname">utc</code><a class="headerlink" href="#nmea.NMEA.utc" title="Permalink to this definition">¶</a></dt>
<dd><p>The UTC time at which the NMEA sentence was generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nmea.NMEA.UTC" title="nmea.NMEA.UTC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UTC</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#nmea.NMEA.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the NMEA sentence contained valid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.latitude">
<code class="sig-name descname">latitude</code><a class="headerlink" href="#nmea.NMEA.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric latititude measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.north">
<code class="sig-name descname">north</code><a class="headerlink" href="#nmea.NMEA.north" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the latitude is N (true) or S (false).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.longitude">
<code class="sig-name descname">longitude</code><a class="headerlink" href="#nmea.NMEA.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric longitude measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.west">
<code class="sig-name descname">west</code><a class="headerlink" href="#nmea.NMEA.west" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the longitude is W (true) or E (false).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="nmea.NMEA.UTC">
<em class="property">class </em><code class="sig-name descname">UTC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.UTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A representation of Coordinated Universal Time (UTC).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>str</em>) – the utc time to parse (a string of the form ‘hhmmss’).</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the input time is not a string.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="nmea.NMEA.UTC.hour">
<code class="sig-name descname">hour</code><a class="headerlink" href="#nmea.NMEA.UTC.hour" title="Permalink to this definition">¶</a></dt>
<dd><p>The hour of the UTC time (24 hour format).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.UTC.minute">
<code class="sig-name descname">minute</code><a class="headerlink" href="#nmea.NMEA.UTC.minute" title="Permalink to this definition">¶</a></dt>
<dd><p>The minute of the UTC time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nmea.NMEA.UTC.second">
<code class="sig-name descname">second</code><a class="headerlink" href="#nmea.NMEA.UTC.second" title="Permalink to this definition">¶</a></dt>
<dd><p>The seconds of the UTC time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the sentence associated with the NMEA object.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseGGA">
<code class="sig-name descname">parseGGA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseGGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses GGA sentences.</p>
<p>GGA sentences look something like:
$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
and contain the UTC time, latitude, longitude, the fix status, and some
satellite data, which we will ignore since we have no use for it. These
values are stored as attributes of the NMEA object.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseGLL">
<code class="sig-name descname">parseGLL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseGLL" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses GLL sentences.</p>
<p>GLL sentences look something like:
$GPGLL,4916.45,N,12311.12,W,225444,A,*1D
and contain the latitude, longitude, UTC time, status (active (A) if
the data is valid, void (V) otherwise), and some satellite data, which
we will ignore since we have no use for it. These values are stored
as attributes of the NMEA object.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseGSA">
<code class="sig-name descname">parseGSA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseGSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses GSA sentences.</p>
<p>GSA sentences look something like:
$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39
and are pretty much useless to us, so this method does nothing except
set status to <cite>False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseGSV">
<code class="sig-name descname">parseGSV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseGSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses GSV sentences.</p>
<p>GSV sentences look something like:
$GPGSV,2,1,08,01,40,083,46,02,17,308,41,12,07,344,39,14,22,228,45*7
and are pretty much useless to us, so this method does nothing except
set status to <cite>False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseRMC">
<code class="sig-name descname">parseRMC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseRMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses RMC sentences.</p>
<p>RMC sentences look something like:
$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A
and contain the UTC time, status (active (A) if the data is valid, void
(V) otherwise), latitude, longitude, and some satellite data, which
we will ignore since we have no use for it. These values are stored
as attributes of the NMEA object.</p>
</dd></dl>

<dl class="py method">
<dt id="nmea.NMEA.parseVTG">
<code class="sig-name descname">parseVTG</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmea.NMEA.parseVTG" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses VTG sentences.</p>
<p>VTG sentences look something like:
$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48
and are pretty much useless to us, so this method does nothing except
set status to <cite>False</cite>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="raspberrypi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, CUSail Navigation Subteam

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>